NODE_ENV = development
# DATABASE_URI_ = mongodb+srv://iamkw97:pass@clradiounesco.zkflhaj.mongodb.net/?retryWrites=true&w=majority
DATABASE_URI = mongodb+srv://user:userpw123@cluster0.vakskn5.mongodb.net/
PORT = 5000
SECRET_KEY = secretkey012
S3_BUCKET_NAME = bcktniestatic
IAM_USER_ACCESS_KEY = AKIAVDVSGZBJFK4OL5UH
IAM_USER_SECRET_KEY = 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