NODE_ENV = development
# DATABASE_URI_ = mongodb+srv://iamkw97:pass@clradiounesco.zkflhaj.mongodb.net/?retryWrites=true&w=majority
DATABASE_URI = mongodb+srv://user:userpw123@cluster0.vakskn5.mongodb.net/
PORT = 80
SECRET_KEY = secretkey012